/* extracted styles from original index.html */
:root {
  --bg1: #fff0f7;
  --bg2: #ffe6fb;
  --accent-1: #c04d9c;
  --accent-2: #a33f88;
  --glass: rgba(255,255,255,0.72);
  --muted: #6b6b6b;
  --success: #2e9f6e;
  --danger: #d6455b;
  --card-shadow: 0 12px 30px rgba(16,16,20,0.08);
}
* { box-sizing: border-box; }
html, body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(135deg, var(--bg1), var(--bg2));
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  font-size: 16px;
}
.wrap {
  position: relative;
  z-index: 2;
  width: 90%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  transition: all 0.3s ease-in-out;
}
@media (min-width: 600px) {
  .wrap {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
.card-brand, .card-form {
  background: linear-gradient(180deg, rgba(255,255,255,0.66), rgba(255,255,255,0.6));
  border-radius: 18px;
  padding: 20px;
  box-shadow: var(--card-shadow);
  backdrop-filter: blur(8px) saturate(1.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  width: 100%;
  max-width: 90%;
  height: auto;
  margin: 0 auto;
  transition: transform 0.3s ease-in-out;
}
.card-brand:hover, .card-form:hover {
  transform: scale(1.05);
}
.logo-wrap {
  width: 20vw;
  height: 20vw;
  border-radius: 18px;
  background: linear-gradient(135deg, rgba(255,255,255,0.6), rgba(255,255,255,0.2));
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 12px 30px rgba(160,60,120,0.08);
  transition: transform 600ms cubic-bezier(.2,.9,.3,1);
}
.logo-wrap img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 14px;
}
.brand-title {
  font-size: 1.3rem;
  color: var(--accent-1);
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.3px;
}
.brand-sub {
  color: var(--muted);
  font-size: 0.9rem;
  text-align: center;
  margin-top: 4px;
}
.card-form h1 {
  margin: 0 0 8px 0;
  color: var(--accent-1);
  font-size: 1.35rem;
  letter-spacing: 0.2px;
}
.card-form p.lead {
  margin: 0 0 16px 0;
  color: var(--muted);
  font-size: 0.92rem;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}
input[type="text"], input[type="date"], select {
  width: 100%;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(196,91,163,0.12);
  background: transparent;
  font-size: 0.95rem;
  transition: box-shadow .18s ease, transform .18s ease, border-color .18s ease;
  outline: none;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: opacity(.85) hue-rotate(300deg);
}
input:focus, select:focus {
  box-shadow: 0 8px 18px rgba(192,77,156,0.12);
  border-color: var(--accent-1);
  transform: translateY(-2px);
}
label.small {
  font-size: 0.78rem;
  color: var(--muted);
  display: block;
  margin-bottom: 6px;
}
.btn-row {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-top: 10px;
}
.btn {
  flex: 1;
  padding: 10px 14px;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.95rem;
  transition: transform .18s ease, box-shadow .18s ease, opacity .12s ease;
  color: #fff;
}
.btn-primary {
  background: linear-gradient(135deg, var(--accent-1), var(--accent-2));
  box-shadow: 0 10px 24px rgba(163,63,120,0.12);
}
.btn-primary:hover:not(:disabled) {
  transform: translateY(-3px);
  box-shadow: 0 16px 32px rgba(163,63,120,0.15);
}
.btn-ghost {
  background: transparent;
  color: var(--accent-1);
  border: 1px solid rgba(192,77,156,0.12);
  box-shadow: none;
}
.btn:disabled {
  opacity: .6;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}
.info {
  margin-top: 10px;
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 0.92rem;
  color: var(--muted);
}
.badge {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 999px;
  background: rgba(44,160,120,0.12);
  color: var(--success);
  font-weight: 600;
  font-size: 0.82rem;
}
.msg {
  margin-top: 10px;
  min-height: 20px;
  font-weight: 600;
}
.msg.success { color: var(--success); }
.msg.error { color: var(--danger); }
.msg.wait { color: var(--muted); }
.overlay {
  position: fixed;
  inset: 0;
  background: rgba(10,8,12,0.36);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  visibility: hidden;
  opacity: 0;
  transition: opacity .22s ease, visibility .22s;
}
.overlay.show {
  visibility: visible;
  opacity: 1;
}
.loader {
  width: 140px;
  height: 140px;
  border-radius: 16px;
  background: rgba(255,255,255,0.95);
  box-shadow: 0 18px 44px rgba(0,0,0,0.18);
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 18px;
  text-align: center;
}
.spinner {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 4px solid rgba(0,0,0,0.15);
  border-top-color: #000;
  animation: spin 0.9s linear infinite;
}
@keyframes spin { to { transform: rotate(360deg); } }
.loader p {
  margin: 0;
  font-weight: 600;
  color: var(--muted);
  font-size: 0.95rem;
}
.logo-wrap:hover {
  transform: translateY(-6px) rotate(-1deg);
  transition: transform 260ms cubic-bezier(.2,.9,.3,1);
}
small.note {
  display: block;
  color: var(--muted);
  margin-top: 6px;
  font-size: 0.78rem;
}
